<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReconhecimentoGeografico</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.webdatarocks.com/latest/webdatarocks.min.css" rel="stylesheet"/>
  <script src="https://cdn.webdatarocks.com/latest/webdatarocks.toolbar.min.js"></script>
  <script src="https://cdn.webdatarocks.com/latest/webdatarocks.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
